{
    "version": "2.0.0",
    "tasks": [
        {
            "label": ".NET Build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/react spa.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": false
            },
        }
    ]
}